{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "libft test",
			"command": "/usr/bin/clang",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"utils.c",
				"list_utils.c",
				"${file}",
				"malloc_mock.c",
				"-L.",
				"-lft",
				"-o",
				"${fileBasenameNoExtension}",
				"-ldl"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: /usr/bin/clang"
		},
		{
			"type": "cppbuild",
			"label": "gnl bonus test",
			"command": "/usr/bin/clang",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"-D BUFFER_SIZE=10",
				"-D STRICT_MEM",
				"utils/utils.c",
				"utils/file_utils.c",
				"utils/malloc_mock.c",
				"../get_next_line_bonus.c",
				"../get_next_line_utils_bonus.c",
				"bonus.c",
				"-o",
				"bonus.out",
				"-ldl"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: /usr/bin/clang"
		}
	]
}